<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="71740b0c-22e5-421e-8bf7-b7d0555f3f89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49538/srvMuncheese.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvMuncheese.disco" MetadataType="Disco" ID="59e511b7-91bf-428e-8ccb-5402abf2300d" SourceId="1" SourceUrl="http://localhost:49538/srvMuncheese.svc?disco" />
    <MetadataFile FileName="srvMuncheese.xsd" MetadataType="Schema" ID="e7eefe14-afd2-4a4a-af91-50112501d4b8" SourceId="1" SourceUrl="http://localhost:49538/srvMuncheese.svc?xsd=xsd2" />
    <MetadataFile FileName="srvMuncheese.wsdl" MetadataType="Wsdl" ID="b0fe3322-a823-4fcd-9d10-d578fdcb009b" SourceId="1" SourceUrl="http://localhost:49538/srvMuncheese.svc?wsdl" />
    <MetadataFile FileName="srvMuncheese1.xsd" MetadataType="Schema" ID="88ebd0c9-3c11-46b7-83c3-2e02c43163cd" SourceId="1" SourceUrl="http://localhost:49538/srvMuncheese.svc?xsd=xsd0" />
    <MetadataFile FileName="srvMuncheese2.xsd" MetadataType="Schema" ID="2a0cda73-b50e-4fc7-93c4-1293852e75d6" SourceId="1" SourceUrl="http://localhost:49538/srvMuncheese.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>