<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d5cf0ab2-2a79-47cb-88a2-fabab1e7f916" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49538/srvMuncheese.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvMuncheese.disco" MetadataType="Disco" ID="e5289048-360e-459e-8440-64c9c59f7b5c" SourceId="1" SourceUrl="http://localhost:49538/srvMuncheese.svc?disco" />
    <MetadataFile FileName="srvMuncheese.xsd" MetadataType="Schema" ID="6e6f5b86-3a64-4762-8800-36667a2f98da" SourceId="1" SourceUrl="http://localhost:49538/srvMuncheese.svc?xsd=xsd2" />
    <MetadataFile FileName="srvMuncheese.wsdl" MetadataType="Wsdl" ID="5e19a76f-bc7b-4ce3-9323-94e3086e7dcf" SourceId="1" SourceUrl="http://localhost:49538/srvMuncheese.svc?wsdl" />
    <MetadataFile FileName="srvMuncheese1.xsd" MetadataType="Schema" ID="f8765046-ed17-422e-966b-e29f9cab9234" SourceId="1" SourceUrl="http://localhost:49538/srvMuncheese.svc?xsd=xsd0" />
    <MetadataFile FileName="srvMuncheese2.xsd" MetadataType="Schema" ID="efcbbe87-3963-444f-b907-2e2d10b4e78b" SourceId="1" SourceUrl="http://localhost:49538/srvMuncheese.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>