<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TablaModelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tipo_Producto">
    <Key>
      <PropertyRef Name="Id_tipo_Producto" />
    </Key>
    <Property Name="Id_tipo_Producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_tipo_pro" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CapaEntidades" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tipo_Producto" EntityType="Self.Tipo_Producto" />
  </EntityContainer>
</Schema>