<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TablaModelo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tipo_Producto">
    <Key>
      <PropertyRef Name="Id_tipo_Producto" />
    </Key>
    <Property Name="Id_tipo_Producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_tipo_pro" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="TablaModeloStoreContainer">
    <EntitySet Name="Tipo_Producto" EntityType="Self.Tipo_Producto" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>