<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de8bc76cce64482bb1631c3be7a46af0" Name="Diagram1">
        <EntityTypeShape EntityType="MuncheeseModelo.Clientes" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MuncheeseModelo.DetalleOrden" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MuncheeseModelo.Estado" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MuncheeseModelo.Facturas" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuncheeseModelo.Ingredientes" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MuncheeseModelo.Ingredientes_X_Producto" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MuncheeseModelo.Inventario" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MuncheeseModelo.Mesas" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MuncheeseModelo.Ordenes" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuncheeseModelo.Perfiles" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MuncheeseModelo.PerfilUsuario" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="MuncheeseModelo.Productos" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MuncheeseModelo.Proveedor" Width="1.5" PointX="5.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MuncheeseModelo.sysdiagrams" Width="1.5" PointX="7.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MuncheeseModelo.Tipo_Producto" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MuncheeseModelo.Usuarios" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="MuncheeseModelo.FK_Facturas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="MuncheeseModelo.FK_DetalleOrden_Ordenes" ManuallyRouted="false" />
        <AssociationConnector Association="MuncheeseModelo.FK_DetalleOrden_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="MuncheeseModelo.FK_Mesas_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="MuncheeseModelo.FK_Ordenes_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="MuncheeseModelo.FK_Usuarios_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="MuncheeseModelo.FK_Facturas_Ordenes" ManuallyRouted="false" />
        <AssociationConnector Association="MuncheeseModelo.FK_Ingredientes_X_Producto_Ingredientes" ManuallyRouted="false" />
        <AssociationConnector Association="MuncheeseModelo.FK_Ingredientes_X_Producto_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="MuncheeseModelo.FK_Inventario_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="MuncheeseModelo.FK_PerfilUsuario_Perfiles" ManuallyRouted="false" />
        <AssociationConnector Association="MuncheeseModelo.FK_PerfilUsuario_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="MuncheeseModelo.FK_Productos_Tipo_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>